KUBECONFIG=~/ks-core.kubeconfig kubectl kcp bind apiexport root:espw:edge.kubestellar.io -v 9
I1108 11:28:08.917913  217486 loader.go:372] Config loaded from file:  /home/nick/ks-core.kubeconfig
I1108 11:28:08.920804  217486 request.go:1073] Request Body: {"kind":"APIBinding","apiVersion":"apis.kcp.io/v1alpha1","metadata":{"name":"edge.kubestellar.io","creationTimestamp":null},"spec":{"reference":{"export":{"path":"root:espw","name":"edge.kubestellar.io"}}},"status":{}}
I1108 11:28:08.921175  217486 round_trippers.go:466] curl -v -XPOST  -H "Authorization: Bearer <masked>" -H "Accept: application/json, */*" -H "Content-Type: application/json" -H "User-Agent: kubectl-kcp/v1.24.3+kcp (linux/amd64) kubernetes/771cfc8" 'https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings'
I1108 11:28:08.923738  217486 round_trippers.go:495] HTTP Trace: DNS Lookup for debian resolved to [{127.0.1.1 }]
I1108 11:28:08.923879  217486 round_trippers.go:510] HTTP Trace: Dial to tcp:127.0.1.1:1119 succeed
I1108 11:28:08.948440  217486 round_trippers.go:553] POST https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings 201 Created in 27 milliseconds
I1108 11:28:08.948827  217486 round_trippers.go:570] HTTP Statistics: DNSLookup 0 ms Dial 0 ms TLSHandshake 10 ms ServerProcessing 9 ms Duration 27 ms
I1108 11:28:08.949089  217486 round_trippers.go:577] Response Headers:
I1108 11:28:08.949110  217486 round_trippers.go:580]     Content-Length: 748
I1108 11:28:08.949118  217486 round_trippers.go:580]     Date: Wed, 08 Nov 2023 16:28:08 GMT
I1108 11:28:08.949123  217486 round_trippers.go:580]     Audit-Id: af2f58d5-c43b-41eb-a6f7-e4c78a9f1c9d
I1108 11:28:08.949129  217486 round_trippers.go:580]     Cache-Control: no-cache, private
I1108 11:28:08.949134  217486 round_trippers.go:580]     Content-Type: application/json
I1108 11:28:08.949176  217486 request.go:1073] Response Body: {"apiVersion":"apis.kcp.io/v1alpha1","kind":"APIBinding","metadata":{"annotations":{"kcp.io/cluster":"c17o2p8145r78dsn"},"creationTimestamp":"2023-11-08T16:28:08Z","finalizers":["apis.kcp.io/apibinding-finalizer"],"generation":1,"labels":{"internal.apis.kcp.io/export":"1jupnsNX2xszkTozTdRuw64UelkOoGEf5gTLz8"},"managedFields":[{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:reference":{".":{},"f:export":{".":{},"f:name":{},"f:path":{}}}}},"manager":"kubectl-kcp","operation":"Update","time":"2023-11-08T16:28:08Z"}],"name":"edge.kubestellar.io","resourceVersion":"31683","uid":"bc9f22cc-82c2-40d7-aa89-2f788a38caae"},"spec":{"reference":{"export":{"name":"edge.kubestellar.io","path":"root:espw"}}}}
apibinding edge.kubestellar.io created. Waiting to successfully bind ...
I1108 11:28:08.949830  217486 round_trippers.go:466] curl -v -XGET  -H "User-Agent: kubectl-kcp/v1.24.3+kcp (linux/amd64) kubernetes/771cfc8" -H "Accept: application/json, */*" -H "Authorization: Bearer <masked>" 'https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings/edge.kubestellar.io'
I1108 11:28:08.962332  217486 round_trippers.go:553] GET https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings/edge.kubestellar.io 200 OK in 12 milliseconds
I1108 11:28:08.963054  217486 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 12 ms Duration 12 ms
I1108 11:28:08.963174  217486 round_trippers.go:577] Response Headers:
I1108 11:28:08.963265  217486 round_trippers.go:580]     Audit-Id: 2d6403e1-b2a8-40c5-a1d6-0b80da1f4d13
I1108 11:28:08.963355  217486 round_trippers.go:580]     Cache-Control: no-cache, private
I1108 11:28:08.963441  217486 round_trippers.go:580]     Content-Type: application/json
I1108 11:28:08.963543  217486 round_trippers.go:580]     Content-Length: 748
I1108 11:28:08.963626  217486 round_trippers.go:580]     Date: Wed, 08 Nov 2023 16:28:08 GMT
I1108 11:28:08.963760  217486 request.go:1073] Response Body: {"apiVersion":"apis.kcp.io/v1alpha1","kind":"APIBinding","metadata":{"annotations":{"kcp.io/cluster":"c17o2p8145r78dsn"},"creationTimestamp":"2023-11-08T16:28:08Z","finalizers":["apis.kcp.io/apibinding-finalizer"],"generation":1,"labels":{"internal.apis.kcp.io/export":"1jupnsNX2xszkTozTdRuw64UelkOoGEf5gTLz8"},"managedFields":[{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:reference":{".":{},"f:export":{".":{},"f:name":{},"f:path":{}}}}},"manager":"kubectl-kcp","operation":"Update","time":"2023-11-08T16:28:08Z"}],"name":"edge.kubestellar.io","resourceVersion":"31683","uid":"bc9f22cc-82c2-40d7-aa89-2f788a38caae"},"spec":{"reference":{"export":{"name":"edge.kubestellar.io","path":"root:espw"}}}}
I1108 11:28:09.464722  217486 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: kubectl-kcp/v1.24.3+kcp (linux/amd64) kubernetes/771cfc8" -H "Authorization: Bearer <masked>" 'https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings/edge.kubestellar.io'
I1108 11:28:09.468884  217486 round_trippers.go:553] GET https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings/edge.kubestellar.io 200 OK in 4 milliseconds
I1108 11:28:09.468913  217486 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 3 ms Duration 4 ms
I1108 11:28:09.468923  217486 round_trippers.go:577] Response Headers:
I1108 11:28:09.468950  217486 round_trippers.go:580]     Audit-Id: 06552b3f-3fda-43fc-9827-eceeee0c9105
I1108 11:28:09.468962  217486 round_trippers.go:580]     Cache-Control: no-cache, private
I1108 11:28:09.468973  217486 round_trippers.go:580]     Content-Type: application/json
I1108 11:28:09.468982  217486 round_trippers.go:580]     Date: Wed, 08 Nov 2023 16:28:09 GMT
I1108 11:28:09.471235  217486 request.go:1073] Response Body: {"apiVersion":"apis.kcp.io/v1alpha1","kind":"APIBinding","metadata":{"annotations":{"kcp.io/cluster":"c17o2p8145r78dsn"},"creationTimestamp":"2023-11-08T16:28:08Z","finalizers":["apis.kcp.io/apibinding-finalizer"],"generation":1,"labels":{"claimed.internal.apis.kcp.io/1jupnsNX2xszkTozTdRuw64UelkOoGEf5gTLz8":"LstvmbbzVDDOn90ZbhzSQO5U3DMCf88h1pZ","internal.apis.kcp.io/export":"1jupnsNX2xszkTozTdRuw64UelkOoGEf5gTLz8"},"managedFields":[{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:apiExportClusterName":{},"f:boundResources":{".":{},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"customizers\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"edgeplacements\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"edgesyncconfigs\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"locations\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"singleplacementslices\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"syncerconfigs\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"synctargets\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}}},"f:conditions":{},"f:phase":{}}},"manager":"kcp","operation":"Update","subresource":"status","time":"2023-11-08T16:28:08Z"},{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:reference":{".":{},"f:export":{".":{},"f:name":{},"f:path":{}}}}},"manager":"kubectl-kcp","operation":"Update","time":"2023-11-08T16:28:08Z"}],"name":"edge.kubestellar.io","resourceVersion":"31687","uid":"bc9f22cc-82c2-40d7-aa89-2f788a38caae"},"spec":{"reference":{"export":{"name":"edge.kubestellar.io","path":"root:espw"}}},"status":{"apiExportClusterName":"14s6e88j7u0mat1h","boundResources":[{"group":"edge.kubestellar.io","resource":"customizers","schema":{"UID":"a701363b-5fa5-4c6f-81f7-699a08267d90","identityHash":"7f0fa2fcb30bb5dc265c36404a90a95a12a977af73cdea5f78c182696de416ff","name":"v231005-c6f7728ef.customizers.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"edgesyncconfigs","schema":{"UID":"95f9afcd-d38e-4745-ac51-0c4be9301522","identityHash":"7f0fa2fcb30bb5dc265c36404a90a95a12a977af73cdea5f78c182696de416ff","name":"v231005-c6f7728ef.edgesyncconfigs.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"locations","schema":{"UID":"30b7709b-d235-455e-8449-ba8f376cd0d1","identityHash":"7f0fa2fcb30bb5dc265c36404a90a95a12a977af73cdea5f78c182696de416ff","name":"v231005-c6f7728ef.locations.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"singleplacementslices","schema":{"UID":"e0997205-28a4-4c10-8263-c21e556b1e38","identityHash":"7f0fa2fcb30bb5dc265c36404a90a95a12a977af73cdea5f78c182696de416ff","name":"v231005-c6f7728ef.singleplacementslices.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"syncerconfigs","schema":{"UID":"bbf901bd-2170-4ad5-8c24-fc7c590c5633","identityHash":"7f0fa2fcb30bb5dc265c36404a90a95a12a977af73cdea5f78c182696de416ff","name":"v231005-c6f7728ef.syncerconfigs.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"synctargets","schema":{"UID":"04e7f345-2c5a-4930-9854-301450c0f982","identityHash":"7f0fa2fcb30bb5dc265c36404a90a95a12a977af73cdea5f78c182696de416ff","name":"v231020-4e62eaf7.synctargets.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"edgeplacements","schema":{"UID":"7f43f52f-2f67-41aa-9b63-2b9a10d23acc","identityHash":"7f0fa2fcb30bb5dc265c36404a90a95a12a977af73cdea5f78c182696de416ff","name":"v231026-b37310b41.edgeplacements.edge.kubestellar.io"},"storageVersions":["v2alpha1"]}],"conditions":[{"lastTransitionTime":"2023-11-08T16:28:08Z","status":"True","type":"Ready"},{"lastTransitionTime":"2023-11-08T16:28:08Z","status":"True","type":"APIExportValid"},{"lastTransitionTime":"2023-11-08T16:28:08Z","status":"True","type":"BindingUpToDate"},{"lastTransitionTime":"2023-11-08T16:28:08Z","status":"True","type":"InitialBindingCompleted"},{"lastTransitionTime":"2023-11-08T16:28:08Z","status":"True","type":"PermissionClaimsApplied"},{"lastTransitionTime":"2023-11-08T16:28:08Z","status":"True","type":"PermissionClaimsValid"}],"phase":"Bound"}}
edge.kubestellar.io created and bound.