KUBECONFIG=~/ks-core.kubeconfig kubectl ws root:imw1 --context=workspace.kcp.io/current -v 9 &> 1.txt
I1103 18:59:24.200205   62047 loader.go:372] Config loaded from file:  /home/nick/ks-core.kubeconfig
I1103 18:59:24.200542   62047 loader.go:372] Config loaded from file:  /home/nick/ks-core.kubeconfig
I1103 18:59:24.201169   62047 round_trippers.go:466] curl -v -XGET  -H "User-Agent: kubectl-ws/v1.24.3+kcp (linux/amd64) kubernetes/771cfc8" -H "Authorization: Bearer <masked>" -H "Accept: application/json, */*" 'https://debian:1119/clusters/root/apis/tenancy.kcp.io/v1alpha1/workspaces/imw1'
I1103 18:59:24.201326   62047 round_trippers.go:495] HTTP Trace: DNS Lookup for debian resolved to [{127.0.1.1 }]
I1103 18:59:24.201860   62047 round_trippers.go:510] HTTP Trace: Dial to tcp:127.0.1.1:1119 succeed
I1103 18:59:24.209174   62047 round_trippers.go:553] GET https://debian:1119/clusters/root/apis/tenancy.kcp.io/v1alpha1/workspaces/imw1 200 OK in 7 milliseconds
I1103 18:59:24.209242   62047 round_trippers.go:570] HTTP Statistics: DNSLookup 0 ms Dial 0 ms TLSHandshake 3 ms ServerProcessing 3 ms Duration 7 ms
I1103 18:59:24.209247   62047 round_trippers.go:577] Response Headers:
I1103 18:59:24.209252   62047 round_trippers.go:580]     Date: Fri, 03 Nov 2023 22:59:24 GMT
I1103 18:59:24.209255   62047 round_trippers.go:580]     Audit-Id: 71b5ac6e-aaf4-4a28-82c0-fd91df42a18e
I1103 18:59:24.209257   62047 round_trippers.go:580]     Cache-Control: no-cache, private
I1103 18:59:24.209260   62047 round_trippers.go:580]     Content-Type: application/json
I1103 18:59:24.209265   62047 round_trippers.go:580]     Content-Length: 1740
I1103 18:59:24.209356   62047 request.go:1073] Response Body: {"apiVersion":"tenancy.kcp.io/v1alpha1","kind":"Workspace","metadata":{"annotations":{"experimental.tenancy.kcp.io/owner":"{\"username\":\"kcp-admin\"}","internal.tenancy.kcp.io/cluster":"7qpgh1g3s56uukmb","internal.tenancy.kcp.io/shard":"1pfxsevk","kcp.io/cluster":"root"},"creationTimestamp":"2023-11-03T21:06:08Z","finalizers":["core.kcp.io/logicalcluster"],"generation":2,"labels":{"tenancy.kcp.io/phase":"Ready"},"managedFields":[{"apiVersion":"tenancy.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:experimental.tenancy.kcp.io/owner":{},"f:internal.tenancy.kcp.io/cluster":{},"f:internal.tenancy.kcp.io/shard":{}},"f:finalizers":{".":{},"v:\"core.kcp.io/logicalcluster\"":{}},"f:labels":{".":{},"f:tenancy.kcp.io/phase":{}}},"f:spec":{"f:URL":{},"f:cluster":{}}},"manager":"kcp","operation":"Update","time":"2023-11-03T21:06:08Z"},{"apiVersion":"tenancy.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{},"f:phase":{}}},"manager":"kcp","operation":"Update","subresource":"status","time":"2023-11-03T21:06:08Z"},{"apiVersion":"tenancy.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:type":{".":{},"f:name":{}}}},"manager":"kubectl-ws","operation":"Update","time":"2023-11-03T21:06:08Z"}],"name":"imw1","resourceVersion":"931","uid":"20d318f2-e7ca-4257-b6fb-6cd82cb311a6"},"spec":{"URL":"https://10.244.0.9:6443/clusters/7qpgh1g3s56uukmb","cluster":"7qpgh1g3s56uukmb","type":{"name":"organization","path":"root"}},"status":{"conditions":[{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"WorkspaceInitialized"},{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"WorkspaceScheduled"}],"phase":"Ready"}}
I1103 18:59:24.209680   62047 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: kubectl-ws/v1.24.3+kcp (linux/amd64) kubernetes/771cfc8" -H "Authorization: Bearer <masked>" 'https://debian:1119/clusters/root:imw1/api'
I1103 18:59:24.210584   62047 round_trippers.go:553] GET https://debian:1119/clusters/root:imw1/api 200 OK in 0 milliseconds
I1103 18:59:24.210596   62047 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 0 ms Duration 0 ms
I1103 18:59:24.210602   62047 round_trippers.go:577] Response Headers:
I1103 18:59:24.210606   62047 round_trippers.go:580]     Audit-Id: bb9fe3bf-0985-4bf4-8db8-2986d8d05365
I1103 18:59:24.210609   62047 round_trippers.go:580]     Cache-Control: no-cache, private
I1103 18:59:24.210619   62047 round_trippers.go:580]     Content-Type: application/json
I1103 18:59:24.210624   62047 round_trippers.go:580]     Content-Length: 133
I1103 18:59:24.210628   62047 round_trippers.go:580]     Date: Fri, 03 Nov 2023 22:59:24 GMT
I1103 18:59:24.210636   62047 request.go:1073] Response Body: {"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]}
I1103 18:59:24.210735   62047 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: kubectl-ws/v1.24.3+kcp (linux/amd64) kubernetes/771cfc8" -H "Authorization: Bearer <masked>" 'https://debian:1119/clusters/root:imw1/apis'
I1103 18:59:24.211232   62047 round_trippers.go:553] GET https://debian:1119/clusters/root:imw1/apis 200 OK in 0 milliseconds
I1103 18:59:24.211242   62047 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 0 ms Duration 0 ms
I1103 18:59:24.211246   62047 round_trippers.go:577] Response Headers:
I1103 18:59:24.211250   62047 round_trippers.go:580]     Content-Type: application/json
I1103 18:59:24.211253   62047 round_trippers.go:580]     Content-Length: 3756
I1103 18:59:24.211255   62047 round_trippers.go:580]     Date: Fri, 03 Nov 2023 22:59:24 GMT
I1103 18:59:24.211258   62047 round_trippers.go:580]     Audit-Id: 89ccb2ee-176d-4ab6-bc0d-f7fdca1199b2
I1103 18:59:24.211261   62047 round_trippers.go:580]     Cache-Control: no-cache, private
I1103 18:59:24.211274   62047 request.go:1073] Response Body: {"kind":"APIGroupList","apiVersion":"v1","groups":[{"name":"authentication.k8s.io","versions":[{"groupVersion":"authentication.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"authentication.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"authorization.k8s.io","versions":[{"groupVersion":"authorization.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"authorization.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"certificates.k8s.io","versions":[{"groupVersion":"certificates.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"certificates.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"coordination.k8s.io","versions":[{"groupVersion":"coordination.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"coordination.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"rbac.authorization.k8s.io","versions":[{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"admissionregistration.k8s.io","versions":[{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"events.k8s.io","versions":[{"groupVersion":"events.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"events.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"apiextensions.k8s.io","versions":[{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.244.0.9:6443"}]},{"name":"edge.kubestellar.io","versions":[{"groupVersion":"edge.kubestellar.io/v2alpha1","version":"v2alpha1"}],"preferredVersion":{"groupVersion":"edge.kubestellar.io/v2alpha1","version":"v2alpha1"}},{"name":"apis.kcp.io","versions":[{"groupVersion":"apis.kcp.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"apis.kcp.io/v1alpha1","version":"v1alpha1"}},{"name":"core.kcp.io","versions":[{"groupVersion":"core.kcp.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"core.kcp.io/v1alpha1","version":"v1alpha1"}},{"name":"tenancy.kcp.io","versions":[{"groupVersion":"tenancy.kcp.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"tenancy.kcp.io/v1alpha1","version":"v1alpha1"}},{"name":"scheduling.kcp.io","versions":[{"groupVersion":"scheduling.kcp.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"scheduling.kcp.io/v1alpha1","version":"v1alpha1"}},{"name":"workload.kcp.io","versions":[{"groupVersion":"workload.kcp.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"workload.kcp.io/v1alpha1","version":"v1alpha1"}},{"name":"apiresource.kcp.io","versions":[{"groupVersion":"apiresource.kcp.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"apiresource.kcp.io/v1alpha1","version":"v1alpha1"}},{"name":"topology.kcp.io","versions":[{"groupVersion":"topology.kcp.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"topology.kcp.io/v1alpha1","version":"v1alpha1"}}]}
I1103 18:59:24.211691   62047 loader.go:372] Config loaded from file:  /home/nick/ks-core.kubeconfig
I1103 18:59:24.211958   62047 loader.go:372] Config loaded from file:  /home/nick/ks-core.kubeconfig
I1103 18:59:24.212422   62047 round_trippers.go:466] curl -v -XGET  -H "User-Agent: kubectl-ws/v1.24.3+kcp (linux/amd64) kubernetes/771cfc8" -H "Authorization: Bearer <masked>" -H "Accept: application/json, */*" 'https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings'
I1103 18:59:24.214791   62047 round_trippers.go:553] GET https://debian:1119/clusters/root:imw1/apis/apis.kcp.io/v1alpha1/apibindings 200 OK in 2 milliseconds
I1103 18:59:24.214802   62047 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 2 ms Duration 2 ms
I1103 18:59:24.214805   62047 round_trippers.go:577] Response Headers:
I1103 18:59:24.214811   62047 round_trippers.go:580]     Cache-Control: no-cache, private
I1103 18:59:24.214814   62047 round_trippers.go:580]     Content-Type: application/json
I1103 18:59:24.214817   62047 round_trippers.go:580]     Date: Fri, 03 Nov 2023 22:59:24 GMT
I1103 18:59:24.214820   62047 round_trippers.go:580]     Audit-Id: f38a221a-99a7-46dd-8db4-d661ef1be8bc
I1103 18:59:24.214972   62047 request.go:1073] Response Body: {"apiVersion":"apis.kcp.io/v1alpha1","items":[{"apiVersion":"apis.kcp.io/v1alpha1","kind":"APIBinding","metadata":{"annotations":{"kcp.io/cluster":"7qpgh1g3s56uukmb"},"creationTimestamp":"2023-11-03T21:06:08Z","finalizers":["apis.kcp.io/apibinding-finalizer"],"generation":1,"labels":{"claimed.internal.apis.kcp.io/ahnWRDJw63QggF1foil1RXbW9P9PfRFOltnChg":"LstvmbbzVDDOn90ZbhzSQO5U3DMCf88h1pZ","internal.apis.kcp.io/export":"ahnWRDJw63QggF1foil1RXbW9P9PfRFOltnChg"},"managedFields":[{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:reference":{".":{},"f:export":{".":{},"f:name":{},"f:path":{}}}}},"manager":"kcp","operation":"Update","time":"2023-11-03T21:06:08Z"},{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:apiExportClusterName":{},"f:boundResources":{".":{},"k:{\"group\":\"apiresource.kcp.io\",\"resource\":\"apiresourceimports\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v1alpha1\"":{}}},"k:{\"group\":\"apiresource.kcp.io\",\"resource\":\"negotiatedapiresources\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v1alpha1\"":{}}}},"f:conditions":{},"f:phase":{}}},"manager":"kcp","operation":"Update","subresource":"status","time":"2023-11-03T21:06:08Z"}],"name":"apiresource.kcp.io-6anix","resourceVersion":"923","uid":"8569de88-6c3b-41db-a638-439ed497bbb9"},"spec":{"reference":{"export":{"name":"apiresource.kcp.io","path":"root"}}},"status":{"apiExportClusterName":"root","boundResources":[{"group":"apiresource.kcp.io","resource":"apiresourceimports","schema":{"UID":"db68f9f8-aabf-4b6c-a5c3-8689f9cf4129","identityHash":"9e6ad8947b7210da1b44f7981a7d7dd4e250b92ce07abae732e68dfd9c30cd87","name":"v220628-546034da.apiresourceimports.apiresource.kcp.io"},"storageVersions":["v1alpha1"]},{"group":"apiresource.kcp.io","resource":"negotiatedapiresources","schema":{"UID":"2b9c89a4-e228-435b-bb40-73c4767ed19c","identityHash":"9e6ad8947b7210da1b44f7981a7d7dd4e250b92ce07abae732e68dfd9c30cd87","name":"v220628-546034da.negotiatedapiresources.apiresource.kcp.io"},"storageVersions":["v1alpha1"]}],"conditions":[{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"Ready"},{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"APIExportValid"},{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"BindingUpToDate"},{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"InitialBindingCompleted"},{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"PermissionClaimsApplied"},{"lastTransitionTime":"2023-11-03T21:06:08Z","status":"True","type":"PermissionClaimsValid"}],"phase":"Bound"}},{"apiVersion":"apis.kcp.io/v1alpha1","kind":"APIBinding","metadata":{"annotations":{"kcp.io/cluster":"7qpgh1g3s56uukmb"},"creationTimestamp":"2023-11-03T21:06:09Z","finalizers":["apis.kcp.io/apibinding-finalizer"],"generation":1,"labels":{"claimed.internal.apis.kcp.io/7ipwKx3bpVeD17zupslQANeYBKoFGA3m71xlob":"LstvmbbzVDDOn90ZbhzSQO5U3DMCf88h1pZ","internal.apis.kcp.io/export":"7ipwKx3bpVeD17zupslQANeYBKoFGA3m71xlob"},"managedFields":[{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:apiExportClusterName":{},"f:boundResources":{".":{},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"customizers\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"edgeplacements\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"edgesyncconfigs\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"locations\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"singleplacementslices\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"syncerconfigs\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}},"k:{\"group\":\"edge.kubestellar.io\",\"resource\":\"synctargets\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v2alpha1\"":{}}}},"f:conditions":{},"f:phase":{}}},"manager":"kcp","operation":"Update","subresource":"status","time":"2023-11-03T21:06:09Z"},{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:reference":{".":{},"f:export":{".":{},"f:name":{},"f:path":{}}}}},"manager":"kubectl-kcp","operation":"Update","time":"2023-11-03T21:06:09Z"}],"name":"edge.kubestellar.io","resourceVersion":"958","uid":"22cd26d1-3c0e-49aa-aff2-301e89e276a5"},"spec":{"reference":{"export":{"name":"edge.kubestellar.io","path":"root:espw"}}},"status":{"apiExportClusterName":"hzmvgkcagvs8rmn2","boundResources":[{"group":"edge.kubestellar.io","resource":"customizers","schema":{"UID":"de9249bb-ad09-49a4-9ba6-8c3e8c2b01f6","identityHash":"67704629f8b645188e1a36c54a5006d860d726de39ee6ae33472cf6ff1914ce6","name":"v231005-c6f7728ef.customizers.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"edgesyncconfigs","schema":{"UID":"6636c1b1-4785-44f9-9eab-6cc0437d60d2","identityHash":"67704629f8b645188e1a36c54a5006d860d726de39ee6ae33472cf6ff1914ce6","name":"v231005-c6f7728ef.edgesyncconfigs.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"locations","schema":{"UID":"954c6ed3-4ddb-4ec7-8bad-adfa4b0b8bcb","identityHash":"67704629f8b645188e1a36c54a5006d860d726de39ee6ae33472cf6ff1914ce6","name":"v231005-c6f7728ef.locations.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"singleplacementslices","schema":{"UID":"729417e6-db92-4b11-8a91-581bc821d971","identityHash":"67704629f8b645188e1a36c54a5006d860d726de39ee6ae33472cf6ff1914ce6","name":"v231005-c6f7728ef.singleplacementslices.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"syncerconfigs","schema":{"UID":"5e401e9c-d0ed-4d59-994b-8bdb4e76337a","identityHash":"67704629f8b645188e1a36c54a5006d860d726de39ee6ae33472cf6ff1914ce6","name":"v231005-c6f7728ef.syncerconfigs.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"synctargets","schema":{"UID":"7431e679-e6e1-4141-866b-8a9367d6bb6e","identityHash":"67704629f8b645188e1a36c54a5006d860d726de39ee6ae33472cf6ff1914ce6","name":"v231020-4e62eaf7.synctargets.edge.kubestellar.io"},"storageVersions":["v2alpha1"]},{"group":"edge.kubestellar.io","resource":"edgeplacements","schema":{"UID":"cc7258dc-fe9f-4dc6-95a0-a697de30987a","identityHash":"67704629f8b645188e1a36c54a5006d860d726de39ee6ae33472cf6ff1914ce6","name":"v231026-b37310b41.edgeplacements.edge.kubestellar.io"},"storageVersions":["v2alpha1"]}],"conditions":[{"lastTransitionTime":"2023-11-03T21:06:09Z","status":"True","type":"Ready"},{"lastTransitionTime":"2023-11-03T21:06:09Z","status":"True","type":"APIExportValid"},{"lastTransitionTime":"2023-11-03T21:06:09Z","status":"True","type":"BindingUpToDate"},{"lastTransitionTime":"2023-11-03T21:06:09Z","status":"True","type":"InitialBindingCompleted"},{"lastTransitionTime":"2023-11-03T21:06:09Z","status":"True","type":"PermissionClaimsApplied"},{"lastTransitionTime":"2023-11-03T21:06:09Z","status":"True","type":"PermissionClaimsValid"}],"phase":"Bound"}},{"apiVersion":"apis.kcp.io/v1alpha1","kind":"APIBinding","metadata":{"annotations":{"kcp.io/cluster":"7qpgh1g3s56uukmb"},"creationTimestamp":"2023-11-03T21:06:08Z","finalizers":["apis.kcp.io/apibinding-finalizer"],"generation":1,"labels":{"claimed.internal.apis.kcp.io/8aZfSHUSG9wQttJSddiQz0e6FYRaCeqmEvcA3j":"LstvmbbzVDDOn90ZbhzSQO5U3DMCf88h1pZ","internal.apis.kcp.io/export":"8aZfSHUSG9wQttJSddiQz0e6FYRaCeqmEvcA3j"},"managedFields":[{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:reference":{".":{},"f:export":{".":{},"f:name":{},"f:path":{}}}}},"manager":"kcp","operation":"Update","time":"2023-11-03T21:06:08Z"},{"apiVersion":"apis.kcp.io/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:apiExportClusterName":{},"f:boundResources":{".":{},"k:{\"group\":\"scheduling.kcp.io\",\"resource\":\"locations\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v1alpha1\"":{}}},"k:{\"group\":\"scheduling.kcp.io\",\"resource\":\"placements\"}":{".":{},"f:group":{},"f:resource":{},"f:schema":{".":{},"f:UID":{},"f:identityHash":{},"f:name":{}},"f:storageVersions":{".":{},"v:\"v1alpha1\"":{}}}},"f:conditions":{},"f:phase":{}}},"manager":"kcp","operation":"Update","subresource":"status","time":"2023-11-03T21:06:08Z"}],"name":"scheduling.kcp.io-4om0g","resourceVersion":"918","uid":"078582f3-1a23-4eaf-9518-bfdbb147b058"},"spec":{"reference":{"export":{"name":"scheduling.kcp.io","path":"root"}}},"status":{"apiExportClusterName":"root","boundResources":[{"group":"scheduling.kcp.io","resource":"locations","schema":{"UID":"d1a0e7dc-ed70-4cc1-92eb-74aa556e0e8a","identityHash":"a61db26a781b5c187b776a4a239135912c68d6a81e18544ad78f9090bb203281","name":"v221006-eaaf199d.locations.scheduling.kcp.io"},"storageVersions":["v1alpha1"]},{"group":"scheduling.kcp.io","resource":"placements","schema":{"UID":"ffb312e0-66fa-49f5-bca2-bcf0648d8e3a","identityHash":"a61db26a781b5c187b776a4a239135912c68d6a81e18544ad78f9090 [truncated 8911 chars]
Current workspace is "root:imw1".
